.section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.quick-stack {
  padding: 0px;
}

.card {
  display: flex;
  width: 100%;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;

  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0.00%, 0.00%, 0.20);
  border-radius: 8px;

  background-image: linear-gradient(45deg, hsla(0, 0.00%, 100.00%, 1.00), hsla(0, 0.00%, 100.00%, 0.25));
}

#w-node-_2027709f-921b-868a-2b54-34c62ceda8dc-2ceda8da {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
#w-node-_2027709f-921b-868a-2b54-34c62ceda8dd-2ceda8da {
}
#w-node-_2027709f-921b-868a-2b54-34c62ceda8e3-2ceda8da {
}
#w-node-_2027709f-921b-868a-2b54-34c62ceda8e9-2ceda8da {
}